APP_NAME=宽带预约服务接口
APP_ENV=local
APP_KEY=base64:lU7qmcDy3ffZ43x04ZQ9Ejg1gnPIlVqTh9vDiDT1DZ4=
APP_DEBUG=true
APP_URL=https://life-server.daozhile.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
#DB_HOST=192.168.1.15
DB_PORT=5432
DB_DATABASE=kud_phone
DB_USERNAME=postgres
DB_PASSWORD=edu123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
#QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=edu123456
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=bluebellx7@163.com
MAIL_PASSWORD=CC634289
MAIL_FROM_ADDRESS=bluebellx7@163.com
MAIL_FROM_NAME=bluebellx7
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEIXIN_APPID=wx547272faad546cb2
WEIXIN_SECRET=40e214baaf24245c3cd5a2d61b527460

COSV5_APP_ID=1300966939
COSV5_SECRET_ID=AKIDwhCRctN98RvCYgGsPhjW5ORFqCLD5GQQ
COSV5_SECRET_KEY=vd8NM5apnX3LODnAJCqQnulY7UcV9Zjd
COSV5_TOKEN=null
COSV5_TIMEOUT=60
COSV5_CONNECT_TIMEOUT=60
COSV5_BUCKET=img-1300966939
COSV5_REGION=ap-chengdu
COSV5_CDN=
COSV5_SCHEME=https
COSV5_READ_FROM_CDN=false
COSV5_CDN_KEY=
COSV5_ENCRYPT=false
